[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/player/Player.gd" type="Script" id=1]
[ext_resource path="res://mesh/player.glb" type="PackedScene" id=2]
[ext_resource path="res://mesh/camper.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
metallic_specular = 0.0

[node name="Player" type="Spatial" groups=[
"player",
]]
script = ExtResource( 1 )
pickup_lock_time = 0.7
drop_unlock_time = 0.8

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.25, 0, -8.14603e-08, 0, 0.25, 0, 8.14603e-08, 0, -0.25, 0, 0, 0 )

[node name="Skeleton" parent="player/player" index="0"]
bones/4/bound_children = [ NodePath("BoneAttachment") ]

[node name="player_mesh" parent="player/player/Skeleton" index="0"]
material/0 = SubResource( 2 )

[node name="BoneAttachment" type="BoneAttachment" parent="player/player/Skeleton" index="1"]
transform = Transform( -0.489584, -0.118863, 0.863819, 0.717009, 0.508865, 0.476398, -0.496192, 0.852602, -0.163906, 1.26694, 0.11705, 0.254852 )
bone_name = "forearml"

[node name="CarryPoint" type="Position3D" parent="player/player/Skeleton/BoneAttachment"]
transform = Transform( 1.95833, 2.86804, 1.98477, 0.475448, 2.03546, -3.4104, -3.45526, 1.90559, 0.655622, 0.923387, 1.91255, -0.508479 )

[node name="AnimationPlayer" parent="player" index="1"]
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]

[editable path="player"]
