[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/interactable/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/interactable/Dog/DogModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/interactable/Dog/Dog.gd" type="Script" id=3]
[ext_resource path="res://mesh/tex1.tres" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 1, 0.25 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.721849, 0.156727, 0.338522 )

[node name="Dog" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="DestinationArea" parent="Destinations" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272438, 0, 1.00161 )

[node name="CollisionShape" parent="Destinations/DestinationArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.350357, 0, 0 )

[node name="DestinationArea2" type="Area" parent="Destinations" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.276676, 0.211609, -1.40639 )

[node name="CollisionShape" type="CollisionShape" parent="Destinations/DestinationArea2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335263, 0, 0.381637 )
shape = SubResource( 1 )

[node name="SpotLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -0.501086, 8.2394, -0.70508 )
light_energy = 0.2
light_indirect_energy = 0.0
light_specular = 0.2
spot_range = 9.0
spot_angle = 26.1

[node name="HoverArea" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.444737, 0.48869, 0.148933 )

[node name="CollisionShape" parent="HoverArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.607038, 0, -0.511981 )
shape = SubResource( 2 )

[node name="dog" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )

[node name="dog_mesh" parent="dog/dog/Skeleton" index="0"]
material/0 = ExtResource( 4 )

[editable path="dog"]
