[gd_scene load_steps=5 format=2]

[ext_resource path="res://.import/Campfire_01.obj-3981d2bbea0dd5955449952a8993cf6f.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://objects/interactable/Fire/crispy_logs.tres" type="Material" id=2]
[ext_resource path="res://objects/interactable/Fire/crispy_logs.gd" type="Script" id=3]
[ext_resource path="res://objects/interactable/Fire/fire_crackling.ogg" type="AudioStream" id=4]

[node name="CrispyLogs" type="Spatial"]
script = ExtResource( 3 )

[node name="flamin" type="MeshInstance" parent="."]
transform = Transform( -0.0123409, 0.706999, -0.707107, -0.0123407, 0.706999, 0.707107, 0.999848, 0.0174525, -1.15202e-07, -0.33, 0.25, -0.5 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 2 )
material/7 = ExtResource( 2 )
material/8 = ExtResource( 2 )
material/9 = ExtResource( 2 )
material/10 = ExtResource( 2 )

[node name="flamin2" type="MeshInstance" parent="."]
transform = Transform( 0.999911, -0.00511091, 0.0123407, 0.0123407, 0.706999, -0.707107, -0.00511091, 0.707196, 0.706999, -0.33, -0.25, 0.25 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = ExtResource( 2 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 2 )
material/7 = ExtResource( 2 )
material/8 = ExtResource( 2 )
material/9 = ExtResource( 2 )
material/10 = ExtResource( 2 )

[node name="crispylight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598368, -0.1 )
light_color = Color( 0, 0, 0, 1 )
light_energy = 0.75
omni_range = 2.0
omni_attenuation = 2.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 5.0
unit_size = 3.0
autoplay = true
