; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Interactable",
"class": "Fire",
"language": "GDScript",
"path": "res://objects/interactable/Fire/Fire.gd"
}, {
"base": "Spatial",
"class": "Interactable",
"language": "GDScript",
"path": "res://objects/interactable/Interactable.gd"
}, {
"base": "Interactable",
"class": "Pickup",
"language": "GDScript",
"path": "res://objects/interactable/Pickup/Pickup.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player/Player.gd"
} ]
_global_script_class_icons={
"Fire": "",
"Interactable": "",
"Pickup": "",
"Player": ""
}

[application]

config/name="LD46"
run/main_scene="res://scene/main_scene.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://environment.tres"
