; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Interactable",
"class": "Dog",
"language": "GDScript",
"path": "res://objects/interactable/Dog/Dog.gd"
}, {
"base": "Interactable",
"class": "Fire",
"language": "GDScript",
"path": "res://objects/interactable/Fire/Fire.gd"
}, {
"base": "Spatial",
"class": "Interactable",
"language": "GDScript",
"path": "res://objects/interactable/Interactable.gd"
}, {
"base": "Interactable",
"class": "Pickup",
"language": "GDScript",
"path": "res://objects/interactable/Pickup/Pickup.gd"
}, {
"base": "Spatial",
"class": "Player",
"language": "GDScript",
"path": "res://objects/player/Player.gd"
}, {
"base": "Pickup",
"class": "Stick",
"language": "GDScript",
"path": "res://objects/interactable/Pickup/Wood/Stick.gd"
}, {
"base": "Interactable",
"class": "Tent",
"language": "GDScript",
"path": "res://objects/interactable/Tent/Tent.gd"
}, {
"base": "Interactable",
"class": "WoodPile",
"language": "GDScript",
"path": "res://objects/interactable/WoodPile/WoodPile.gd"
} ]
_global_script_class_icons={
"Dog": "",
"Fire": "",
"Interactable": "",
"Pickup": "",
"Player": "",
"Stick": "",
"Tent": "",
"WoodPile": ""
}

[application]

config/name="Not Quite Home"
config/description="Keep that fire burning a little longer."
run/main_scene="res://scene/intro_scene.tscn"
config/icon="res://icon.png"

[display]

window/size/test_width=960
window/size/test_height=640
window/stretch/mode="viewport"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://environment.tres"
