[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/interactable/WoodPile/WoodPile.gd" type="Script" id=1]
[ext_resource path="res://objects/interactable/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/interactable/Pickup/Wood/Log.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.486137, 0.6233, 0.502408 )

[node name="WoodPile" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="DestinationArea" parent="Destinations" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12828, 0, 0 )

[node name="CollisionShape" parent="Destinations/DestinationArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.404902, 0, 0 )

[node name="SpotLight" parent="." index="1"]
light_energy = 0.75
spot_angle = 23.5

[node name="CollisionShape" parent="HoverArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535866, 0 )
shape = SubResource( 1 )

[node name="Logs" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )

[node name="log" parent="Logs" index="0" instance=ExtResource( 3 )]
transform = Transform( -0.658464, -0.343709, 0.669544, -0.241003, 0.939076, 0.245058, -0.712981, 0, -0.701183, 0, 0.732383, 0 )

[node name="log2" parent="Logs" index="1" instance=ExtResource( 3 )]
transform = Transform( 0.972156, 0.15709, -0.173881, 0.0526143, 0.576755, 0.815221, 0.22835, -0.801671, 0.55243, 0, 0.40595, -0.284326 )

[node name="log3" parent="Logs" index="2" instance=ExtResource( 3 )]
transform = Transform( 0.862331, 0.194765, -0.467389, -0.171231, 0.98085, 0.0928084, 0.476514, 0, 0.879167, 0.048701, 0.415519, 0.262849 )

[node name="log4" parent="Logs" index="3" instance=ExtResource( 3 )]
transform = Transform( -0.996731, 0, 0.0807903, -0.0805691, 0.0739518, -0.994002, -0.00597459, -0.997262, -0.0737101, 0, -2.98023e-08, -0.493874 )

[node name="log5" parent="Logs" index="4" instance=ExtResource( 3 )]
transform = Transform( 0.957828, 0.287344, 0, -0.14544, 0.484808, -0.862443, -0.247818, 0.826072, 0.506154, 0, 0, 0 )

[node name="log6" parent="Logs" index="5" instance=ExtResource( 3 )]
transform = Transform( 0.946666, 0, 0.322216, -0.000984152, 0.999995, 0.00289142, -0.322215, -0.00305432, 0.946662, 0, 0, 0.528063 )
