[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/Day 7.ogg" type="AudioStream" id=1]
[ext_resource path="res://objects/Terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://water/lakesurface.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/camera/Camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/camera/LookTarget.tscn" type="PackedScene" id=6]

[node name="Game" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0626869, 1.90735e-06, -0.0451107 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341584, 0 )

[node name="lakesurface" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5558 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46919, 0, 2.36104 )

[node name="Camera" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.63776, 7.8073 )
look_target = NodePath("../LookTarget")

[node name="LookTarget" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9243, -2.40675 )
