[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/navigation/navigation.tscn" type="PackedScene" id=2]
[ext_resource path="res://water/lakesurface.tscn" type="PackedScene" id=3]

[node name="Game" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0626869, 1.90735e-06, -0.0451107 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.775881, 0.630879, 0, -0.630879, 0.775881, 0.0613976, 13.9788, 13.7993 )
current = true

[node name="lakesurface" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5558 )
