[gd_scene load_steps=7 format=2]

[ext_resource path="res://objects/interactable/TestHoverMesh.tres" type="ArrayMesh" id=1]
[ext_resource path="res://objects/interactable/Pickup/Pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/interactable/HoverMaterial.tres" type="Material" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Pickup


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_HoverArea_mouse_entered():
	._on_HoverArea_mouse_entered()
	print(\"Im a test object and I've been hovered!\")
"

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.827451, 0, 1, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="TestPickup" instance=ExtResource( 2 )]
script = SubResource( 1 )
hover_material = null

[node name="Sphere" type="MeshInstance" parent="." index="1"]
mesh = SubResource( 3 )
material/0 = null

[node name="HoverMesh" parent="." index="2"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
